\ProvidesFile{finnish-apa.lbx}[2019/02/04\space APA biblatex localisation for Finnish]
\InheritBibliographyExtras{finnish}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}

\DeclareBibliographyStrings{%
  inherit          = {finnish},
  andothers        = {{ym\adddot}{ym\adddot}},
  revisededition   = {{korjattu\space painos}{korj\adddotspace painos}},
  page             = {{sivu}{s\adddot}},
  pages            = {{sivut}{s\adddot}},
  volume           = {{osa}{osa}},
  volumes          = {{osat}{osat}},
  on               = {{on}{on}},
  retrieved        = {{haettu}{haettu}},
  available        = {{saatavilla}{saatavilla}},
  from             = {{osoitteesta}{osoitteesta}},
  archivedat       = {{arkistoitu\space sijaintiin}{arkistoitu\space sijaintiin}},
  with             = {{kanssa}{kanssa}},
  reprintas        = {{uudelleenpainettu nimellä}{uudelleenpainettu nimellä}},
  reprintfrom      = {{uudelleenpainettu lähteestä}{uudelleenpainettu lähteestä}},
  reviewof         = {{arvio\space teoksesta}{arvio\space teoksesta}},
  paragraph        = {{kappale}{kappale}},
  paragraphs       = {{kappaleet}{kappaleet}},
  producer         = {{tuottaja}{tuottaja}},
  execproducer     = {{vastaava tuottaja}{vastaava tuottaja}},
  director         = {{ohjaaja}{ohjaaja}},
  writer           = {{käsikirjoittaja}{käsikirjoittaja}},
  mathesis         = {{pro gradu\addabbrvspace -tutkielma}{pro gradu\addabbrvspace -tutkielma}},
  phdthesis        = {{väitöskirja}{väitöskirja}},
  origyear         = {{alkuperäinen\space teos\space julkaistu}{alkup\adddotspace teos\space julk\adddotspace}},
  typechair        = {{puheenjohtaja}{puh.joht\adddot}},
  typechairs       = {{puheenjohtajat}{puh.joht\adddot}},
  typevolume       = {{osan\space toimittanut}{osan\space toim\adddot}},
  typevolumes      = {{osan\space toimittaneet}{osan\space toim\adddot}},
  typeseries       = {{sarjan\space toimittanut}{sarjan\space toim\adddot}},
  typeseriess      = {{sarjan\space toimittaneet}{sarjan\space toim\adddot}},
  typevolseries    = {{sarjan\space ja\space osan\space toimittanut}{sarjan\space ja\space osan\space toim\adddot}},
  typevolseriess   = {{sarjan\space ja\space osan\space toimittaneet}{sarjan\space ja\space osan\space toim\adddot}},
  annodomini       = {{jKr\adddot}{jKr\adddot}},
  beforechrist     = {{eKr\adddot}{eKr\adddot}},
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (APA 7.10 Example 68) Drop end* when they are the same as *

% You must use \printdate to get here otherwise it will be ignored

% Date printing commands from german-apa.lbx
% Edited to print dates in 1.1.2021 format with 0pt space between days and months to allow
% line breaks inside dates

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addspace}%
\protected\def\mkbibdateapalong#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}%
       \ifboolexpr{test {\iffieldundef{#3}} and test {\iffieldundef{#2}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#3}%
      {}%
      {\thefield{#3}\adddot%
       \iffieldundef{#2}
         {}
	 {\hspace{0pt}}}% % Allow line break
    \iffieldundef{#2}%
      {}%
      {\thefield{#2}\adddot}}%
  \protected\def\mkbibdateapalongextra#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}%
       \printfield{extradate}%
       \ifboolexpr{test {\iffieldundef{#3}} and test {\iffieldundef{#2}}}
         {}
         {\addcomma\space}}%
    \iffieldundef{#3}%
      {}%
      {\thefield{#3}\adddot%
       \iffieldundef{#2}
         {}
	 {\hspace{0pt}}}% % Allow line break
    \iffieldundef{#2}%
      {}%
      {\thefield{#2}\adddot}}%
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#3}%
      {}%
      {\thefield{#3}\adddot}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {}%
	{\hspace{0pt}}% % Allow line break
       \thefield{#2}\adddot}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
	{\hspace{0pt}}% % Remove space
       \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\thefield{#1}}}}%
  \def\apa@lbx@de@mkdaterangeapalong#1{%
    \begingroup
      \blx@metadateinfo{#1}%
      \iffieldundef{#1year}{}
        {\datecircaprint
         \ifstrequal{#1}{url}% URL dates are unlikely to be BCE ...
           {\printtext{%
               \iffieldsequal{#1year}{#1endyear}
                 {\iffieldsequal{#1month}{#1endmonth}
                    {\mkbibdateapalongmdy{}{}{#1day}}
                    {\mkbibdateapalongmdy{}{#1month}{#1day}}}
                 {\mkbibdateapalongmdy{#1year}{#1month}{#1day}}%
               \iffieldundef{#1endyear}%
                 {}%
                 {\iffieldequalstr{#1endyear}{}% open-ended range?
                   {\mbox{\bibdatedash}}
                   {\bibdatedash%
                    \mkbibdateapalongmdy{#1endyear}{#1endmonth}{#1endday}}}%
               \dateuncertainprint}}
           {\printtext{%
               \ifboolexpr{test {\iffieldsequal{#1year}{#1endyear}}
                           and test {\iffieldsequal{#1month}{#1endmonth}}}
                 {\mkbibdateapalong{#1year}{}{#1day}}%
                 {\mkbibdateapalong{#1year}{#1month}{#1day}}%
               \dateeraprint{#1year}%
               \iffieldundef{#1endyear}%
                 {}%
                 {\iffieldequalstr{#1endyear}{}% open-ended range?
                   {\mbox{\bibdatedash}}
                   {\bibdatedash%
                    \iffieldsequal{#1year}{#1endyear}%
                      {\mkbibdateapalong{}{#1endmonth}{#1endday}}%
                      {\mkbibdateapalong{#1endyear}{#1endmonth}{#1endday}%
                     \dateeraprint{#1endyear}}}%
                 \enddateuncertainprint}}}}%
    \endgroup}%
  \def\apa@lbx@de@mkdaterangeapalongextra#1{%
    \begingroup
      \blx@metadateinfo{#1}%
      \iffieldundef{#1year}{}
        {\printtext{%
          \datecircaprint
          \ifboolexpr{test {\iffieldsequal{#1year}{#1endyear}}
                           and test {\iffieldsequal{#1month}{#1endmonth}}}
            {\mkbibdateapalongextra{#1year}{}{#1day}}%
            {\mkbibdateapalongextra{#1year}{#1month}{#1day}}%
          \dateeraprint{#1year}%
          \dateuncertainprint
          \iffieldundef{#1endyear}%
            {}%
            {\iffieldequalstr{#1endyear}{}% open-ended range?
              {\mbox{\bibdatedash}}
              {\bibdatedash%
               \iffieldsequal{#1year}{#1endyear}%
                 {\mkbibdateapalongextra{}{#1endmonth}{#1endday}}
                 {\mkbibdateapalongextra{#1endyear}{#1endmonth}{#1endday}%
                  \dateeraprint{#1endyear}}}%
             \enddateuncertainprint}}}%
    \endgroup}%
  \savecommand\mkdaterangeapalong
  \savecommand\mkdaterangeapalongextra
  \def\mkdaterangeapalong{%
    \apa@lbx@de@mkdaterangeapalong}%
  \def\mkdaterangeapalongextra#1{%
    \apa@lbx@de@mkdaterangeapalongextra{#1}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkdaterangeapalong
  \restorecommand\mkdaterangeapalongextra
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\endinput
